# protobuf

./: pom.xml
src/main/java/com/martx/protobuf/: ProtobufApplication.java
src/main/java/com/martx/protobuf/config/: CommonConfig.java  MyProtoFeignConfiguration.java
src/main/java/com/martx/protobuf/model/: CookModel.java  PersonModel.java
src/main/proto/: cook.proto  cookcollect.proto  cookupdate.proto  menu.proto  student.proto  user.proto
src/test/java/com/martx/protobuf/: ProtobufApplicationTests.java  protobufTest.java
